<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CO2-Blockchain</title>
  <style>
        body{
	margin: 0;
	padding: 0;
<!--	display: flex;-->
<!--	justify-content: center;-->
	align-items: center;
	min-height: 100vh;
	font-family: Georgia,'Jost', sans-serif;
	background: linear-gradient(to bottom , #112562, #2D49A1 ,#667FCD );
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<br>
<h1>Blockchain-enabled Carbon Credits</h1>

<br/>
<div class="topnav">

 <a href="/userhomepage">Home</a>
  <a href="/addcompany">Add Company Details</a>
    <a href="/sensorentry">Get Sensor Entry</a>
<!--  <a href="/manualentry">Manual Entry</a>-->
<!--  <a href="/predictdata">Predict Data</a>-->
<!--     <a href="/viewgraph">Evaluation Matrix</a>-->
</div>
<br>
<div style="text-align:center;">
    <h1>ADD COMPANY DETAILS</h1>
    <br>
    <form action="{% url 'addcompany' %}" method="POST">
         {% csrf_token %}
<labe>Enter the year: </labe>&nbsp;&nbsp;
<input type="text" name="txtyear" required><br><br>
        <label>Enter industry name: </label>&nbsp;&nbsp;
<input type="text" name="txtcname" required><br><br>
        <label>Enter sector: </label>&nbsp;&nbsp;
<input type="text" name="txtsector" required><br><br>
        <label>Enter historical emissions: </label>&nbsp;&nbsp;
<input type="text" name="txthemission" required><br><br>
        <label>Enter production output: </label>&nbsp;&nbsp;
<input type="text" name="txtpoutput" required><br><br>
        <label>Enter emission reduction measures: </label>&nbsp;&nbsp;
<input type="text" name="txtrmeasure" required><br><br>
        <label>Enter future expansion plans: </label>&nbsp;&nbsp;
<input type="text" name="txteplan" required><br><br>
        <label>Enter technological infrastructure: </label>&nbsp;&nbsp;
<input type="text" name="txtinfra" required><br><br>
        <label>Enter carbon intensity: </label>&nbsp;&nbsp;
<input type="text" name="txtintensity" required><br><br>
        <label>Enter compliance history: </label>&nbsp;&nbsp;
<input type="text" name="txtchistory" required><br><br>
        <label>Enter limit: </label>&nbsp;&nbsp;
<input type="text" name="txtlimit" required><br><br>
<!--    <br>-->

    <input type="submit">
        <p>{{data}}</p>
    </form>
</div>
</body>
</html>