<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CO2-Blockchain</title>
  <style>
        body{
	margin: 0;
	padding: 0;
<!--	display: flex;-->
<!--	justify-content: center;-->
	align-items: center;
	min-height: 100vh;
	font-family: Georgia,'Jost', sans-serif;
	background: linear-gradient(to bottom , #112562, #2D49A1 ,#667FCD );
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<br>
<h1>Blockchain-enabled Carbon Credits</h1>

<br/>
<div class="topnav">

 <a href="/userhomepage">Home</a>
  <a href="/addcompany">Add Company Details</a>
    <a href="/sensorentry">Get Sensor Entry</a>
<!--  <a href="/manualentry">Manual Entry</a>-->
<!--  <a href="/predictdata">Predict Data</a>-->
<!--     <a href="/viewgraph">Evaluation Matrix</a>-->
</div>
<br>
<div style="text-color:white;">
<form action="{% url 'sensorentry' %}" method="POST">
         {% csrf_token %}
    <label>Enter industry name: </label>&nbsp;&nbsp;
<input type="text" name="txtcname" required><br><br>
<labe>Enter the Previous Year: </labe>&nbsp;&nbsp;
<input type="text" name="txtpyear" required><br><br>
        <labe>Enter the New Year: </labe>&nbsp;&nbsp;
<input type="text" name="txtnyear" required><br><br>
<input type="submit">
<p>
    {{data1}}
    {{data2}}
    {{data3}}
    {{data4}}
</p>
</form>
    </div>
</body>
</html>